proto/grpcGamConcensus.proto

syntax = "proto3";

package proto;

// Blockchain : service definition
service Blockchain {
    rpc AddBlock(AddBlockRequest) returns (AddBlockResponse){}
    rpc GetBlockchain(GetBlockchainRequest) returns (GetBlockchainResponse){}
    rpc SyncTransaction(TransactionRequest) returns(TransactionResponse){}
}

message AddBlockRequest {
    string data = 1; // 1 is an order
}

message AddBlockResponse {
    string hash = 1;
}

message GetBlockchainRequest {
}

message Block {
    string hash = 1;
    string prevBlockHash = 2;
    string data = 3;
}

message GetBlockchainResponse {
    repeated Block blocks = 1;
}